# DevStage

./: .gitignore  DevStage.sln
DevStage.Api/: DevStage.Api.csproj  DevStage.Api.http  WeatherForecast.cs
DevStage.Api/Controllers/: LoginController.cs  UsersController.cs  UsersController1.cs  ValuesController.cs  WeatherForecastController.cs
DevStage.Api/Domain/Entities/: User.cs
DevStage.Api/Infrastructure/: DevStageDbContext.cs
DevStage.Api/Infrastructure/DataAccess/: DevStageDbContext.cs
DevStage.Api/Infrastructure/Security/Cryptography/: BCryptAlgorithms.cs
DevStage.Api/Infrastructure/Security/Tokens/AccessToken/: JwtTokenGenerator.cs
DevStage.Api/Properties/: launchSettings.json
DevStage.Api/UseCases/Login/: UseCaseLogin.cs
DevStage.Api/UseCases/Users/Register/: UseCaseRegisterUser.cs  ValidatorRegisterUser.cs
DevStage.Communication/Requests/: RequestLoginJson.cs  RequestUserJson.cs
DevStage.Communication/Responses/: ResponseErrorMessagesJson.cs  ResponseRegisteredUserJson.cs
DevStage.Exception/: DevStageException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs
